apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-bigip-ctlr2
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-bigip-ctlr2
  template:
    metadata:
      name: k8s-bigip-ctlr2
      labels:
        app: k8s-bigip-ctlr2
    spec:
      serviceAccountName: k8s-bigip-ctlr
      containers:
        - name: k8s-bigip-ctlr2
          image: "f5networks/k8s-bigip-ctlr"
          imagePullPolicy: IfNotPresent
          env:
            - name: BIGIP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: username
            - name: BIGIP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: password
          command: ["/app/bin/k8s-bigip-ctlr"]
          args: [
            "--bigip-username=$(BIGIP_USERNAME)",
            "--bigip-password=$(BIGIP_PASSWORD)",
            "--bigip-url=https://172.16.11.88",
            "--insecure=true",
            "--bigip-partition=kube",
            "--pool-member-type=nodeport",
            "--log-level=DEBUG",
            "--log-as3-response=true",
          ]