apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5-hello-world-web
  namespace: app1
spec:
  replicas: 5
  selector:
    matchLabels:
      app: f5-hello-world-web
  template:
    metadata:
      labels:
        app: f5-hello-world-web
    spec:
      containers:
      - env:
        - name: service_name
          value: f5-hello-world-web
        image: f5devcentral/f5-hello-world:latest
        imagePullPolicy: IfNotPresent
        name: f5-hello-world-web
        ports:
        - containerPort: 8080
          protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: f5-hello-world-web
  namespace: app1
  labels:
    app: f5-hello-world-web
    cis.f5.com/as3-tenant: tenant-app1
    cis.f5.com/as3-app: app1
    cis.f5.com/as3-pool: web_pool_app1
spec:
  ports:
  - name: f5-hello-world-web
    port: 8080
    protocol: TCP
    targetPort: 8080
  type: ClusterIP
  selector:
    app: f5-hello-world-web
